.layout {
  height: 100vh;
}
.ant-layout-content {
  // background-color: red;
  overflow: auto;
}
.site-layout-content {
  max-width: 960px;
  margin: 0 auto;
  height: auto;
  .site-layout-content-body {
    background: #fff;
    min-height: 100px;
  }
  .content-bar {
    margin: 24px 0;
  }
}
.width400 {
  width: 400px;
  box-sizing: border-box;
}

.label {
  &::after {
    content: ':';
    position: relative;
    right: -3px;
  }
}

.label-desc {
  font-size: 12px;
  color: rgba(153, 153, 153, 1);
}
