.main {
  border: 1px solid #999;
  padding: 20px 10px;
  .title {
    font-size: 16px;
    text-align: end;
    label {
      font-weight: 600;
    }
  }
  .listItem {
    padding: 6px 0;
  }
  .mt10 {
    margin-top: 10px;
  }
}
.bigNum {
  font-size: 40px;
  font-weight: 500;
}
