@import '~@/components/mobile/varible.less';

.filterBox {
  height: 100%;
  width: 560 / @u;
}

.filterItemTitle {
  font-size: 30 / @u;
  line-height: 36 / @u;
  color: @text;
  margin-bottom: 16 / @u;
  margin-top: 22 / @u;
}

.filterItemList {
  padding: 30 / @u;
  flex: 1;
  overflow-y: auto;
}

.filterFooterBtn {
  text-align: center;
  height: 100 / @u;
  line-height: 100 / @u;
  font-size: 30 / @u;
  color: @text;
  background-color: #fff;
  border-top: 1px solid #eeeeee;

  &:global(.primary) {
    color: #ffffff;
    border-top: 1px solid @primary;
    background-color: @primary;
  }
}

.filterBtnRowWrap {
  margin-left: -8 / @u;
  margin-right: -8 / @u;
}

.filterBtnWrap {
  padding: 8 / @u 6 / @u;
  min-width: 33.33%;
}

.filterBtnWrap2 {
  composes: filterBtnWrap;
  min-width: 50%;
}

.dateFilterBtnWrap {
  padding-bottom: 8 / @u;
}

.filterBtn {
  background-color: #f4f4f4;
  color: @text;
  font-size: 28 / @u;
  line-height: 32 / @u;
  min-height: 68 / @u;
  padding: 18 / @u 8 / @u;
  text-align: center;
  flex: 1;

  &:global(.active) {
    background-color: #f3f7ff;
    color: @primary;
  }
}

.filterBtnSplit {
  margin-top: 16 / @u;
}

.pickerLabel {
  color: @subtext;
  margin-left: 30 / @u;
}

.filterInputWrap {
  &:global(.am-list .am-list-body) {
    border: 0;
    &:before,
    &:after {
      background-color: #f4f4f4;
    }
  }
}

.filterInput {
  &:global(.am-list-item.am-input-item) {
    background-color: #f4f4f4;
    height: auto;
    min-height: 0;
  }
  &:global(.am-list-item .am-list-line) {
    padding-right: 16 / @u;
  }
  &:global(.am-list-item .am-input-control input) {
    color: @text;
    font-size: 28 / @u;
    line-height: 32 / @u;
    padding: 18 / @u 0;
  }
}

.datePlaceholder {
  color: @subtext;
}
