.main {
  //padding:20px 10px;
  .block {
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 16px;
  }
  .pd16 {
    padding: 16px;
  }
  .title {
    font-size: 16px;
    text-align: end;
    line-height: 34px;
    label {
      font-weight: 600;
    }
  }
  .listItem {
    padding: 6px 0;
  }
  .mt10 {
    margin-top: 10px;
  }
}
