
@color-theme: #3f87ff;
.font-size0{
    font-size: 14px;
}
.rightbox{
    padding:16px 0;
    border-bottom: 1px dashed #CCCCCC;
    &:first-child{
        padding-top: 0;
    }
    &:last-child{
        padding-bottom: 0;
        border-bottom: 0;
    }
}
.right1{
    font-size: 14px;
    overflow: hidden;
    width: 100%;
    margin-bottom: 5px;
}
    .righttitle{
        display: block;
        float: left;
        font-weight: 500;
        color: #1464E8;
    }
    .rightdate{
        display: block;
        float: right;
        color: #999999;
    }
.right2{
    color: #333;
    font-size: 14px;
}

.userTable .ant-table-thead > tr > th {
    white-space: nowrap;
}
