.ext-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .code-room {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a {
      margin-top: 10px;
    }
  }
  .action-room {
    width: 400px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    .action-room-title {
      width: 70px;
      flex-shrink: 0;
    }
  }
}
