@import '~@/components/mobile/varible.less';

.container {
  background-color: #f4f4f4;
  padding: 30 / @u;
  padding-bottom: 50 / @u;
  border-radius: 4px;
}
.title {
  color: @text;
  font-size: 36 / @u;
  line-height: 1.5;
  font-weight: 500;
}
.items {
  list-style: none;
  padding: 0;
  margin: 0;
}
.item {
  padding: 0;
  margin: 0;
  padding-top: 30 / @u;
}
.itemTitle {
  color: @primary;
  font-size: 30 / @u;
  line-height: 40 / @u;
  font-weight: 500;
}
.itemExpired {
  color: @subtext;
  font-size: 26 / @u;
  line-height: 32 / @u;
  margin-left: 10 / @u;
  white-space: nowrap;
}
.itemDetail {
  color: @text;
  font-size: 30 / @u;
  line-height: 40 / @u;
  margin: 0;
  padding-top: 10 / @u;
}
