// .title {
//   background: rgb(238, 121, 242);
// }
// .menuContainer {
//   width: 208px;
//   overflow: hidden;
//   float: left;
// }
// .menu {
//   float: left;
//   width: 208px;
//   height: 100vh;
//   //background-color: #3f87ff;
//   border-right: 0;
// }
// .subMenu {
//   float: left;
//   width: 120px;
//   height: 100vh;
//   background-color: #fff;
//   border-right: 0;
//   .subMenuItem {
//     padding: 0 8px;
//     .subMenuItem_a {
//       color: #3f87ff;
//       text-align: start;
//       margin-top: 4px;
//       height: 32px;
//       line-height: 32px;
//       padding: 0 8px;
//     }
//   }
// }
// .logo {
//   height: 60px;
//   line-height: 24px;
//   .logoIcon {
//     width: 132px;
//     height: 39px;
//     margin: 13px auto;
//     display: block;
//   }
// }
// .header {
//   background-color: #fff;
//   height: 60px;
//   position: fixed;
//   top: 0;
//   left: 208px;
//   width: calc(100vw - 208px);
//   line-height: 60px;
//   text-align: end;
//   padding: 0 20px;
//   z-index: 2;
//   display: flex;
//   align-items: center;
//   justify-content: flex-end;
// }
// .channelTag {
//   color: #333333;
//   font-size: 14px;
//   font-weight: 500;
// }
// .time {
//   color: #999999;
//   font-size: 12px;
//   font-weight: 400;
//   margin-bottom: 8px;
// }
.logout {
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}
.logout:hover {
  background-color: #f3f7ff;
  color: #1464e8;
}
// .container {
//   padding: 20px;
//   margin-left: 208px;
//   box-sizing: border-box;
//   height: calc(100vh);
//   padding-top: 80px;
//   width: calc(100vw - 208px);
//   overflow: auto;
//   background-color: #f2f2f4;
//   position: absolute;
// }

.header {
  padding: 0 20px;
}
