.box {
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 16px;
  .boxContainer {
    padding: 16px;
    color: #333;
    .databox {
      border-radius: 4px;
      border: 1px solid #cccccc;
      padding: 16px;
      .title {
        font-size: 14px;
        font-weight: 400;
      }
      .bignum {
        font-size: 40px;
        font-weight: 500;
        line-height: 48px;
      }
    }
  }
  .sendername {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
  }
  .senderdate {
    font-size: 12px;
    color: #999999;
    display: inline-block;
    margin-left: 8px;
  }
}
.backicon {
  font-size: 12px;
  color: #1464e8;
  cursor: pointer;
  margin-bottom: 12px;
  display: inline-block;
  img {
    margin-right: 5px;
    margin-top: -5px;
  }
}
