@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-basicLayout {
  height: 100%;
}

// .ant-layout-header {
//   position: fixed;
//   top: 0;
// }

// .ant-pro-global-header {
//   position: fixed;
//   top: 0;
// }

.star {
  position: relative;
}
.star::before {
  content: '*';
  position: absolute;
  color: red;
  left: -10px;
}

/**
*    自定义样式
*
*/

.hl-text-center {
  text-align: center;
}
.hl-margin-t10 {
  margin-top: 10px;
}
.hl-margin-b10 {
  margin-bottom: 10px;
}

.hl-layout-h {
  display: flex;
}

.color-gray {
  color: #cccccc;
}

.pointer {
  cursor: pointer;
}

.ant-layout-header {
  position: fixed;
  width: 100%;
  // position: relative;
}
.span-primit {
  color: #1464e8;
  cursor: pointer;
}

// .ant-pro-global-header {
//   position: fixed;
// }

// .ant-layout {
//   padding: 100px 0 0;
// }

.ant-layout-content {
  padding-top: 64px;
}
