.main {
  height: 56px;
  border-bottom: 1px solid #eeeeee;
  padding: 16px;
  .tip {
    width: 4px;
    height: 16px;
    background: rgba(63, 135, 255, 1);
    margin-right: 8px;
    margin-top: 3px;
    float: left;
  }
  .title {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    float: left;
  }
}
