// 移动端单位(除数)，方便转rem或vw
@u: 2px;

// 颜色
@primary: #1464e8;
@text: #333333;
@subtext: #999999;

.primaryBg {
  background-color: @primary;
}

.primaryColor {
  color: @primary;
}

.emptyData {
  text-align: center;
  margin-top: 160 / @u;
  .emptyDataImg {
    width: 254 / @u;
    height: 176 / @u;
    background: url(~@/assets/img/mobile/empt_order.svg) no-repeat center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
  }
}
